<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/applogo" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"

        />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:hint="Enter password"

        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:text="Login"
        />

    <TextView
        android:id="@+id/goToSignUpScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account , signUp!"
        android:gravity="center"
        />

</LinearLayout>